{
  "name": "chrome-like-iframe",
  "private": true,
  "version": "0.0.1",
  "description": "chrome-like-iframe",
  "license": "MIT",
  "files": [
    "www/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@ionic/core": "4.0.0",
    "@stencil/sass": "^0.1.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@stencil/core": "0.17.0",
    "workbox-build": "3.4.1"
  }
}
